\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aritmetica Modular}{2}{}\protected@file@percent }
\newlabel{divisibilidad}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Congruencia}{2}{}\protected@file@percent }
\newlabel{congruencia}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Numeros Primos y Compuestos}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cardinalidad de los Numeros Primos}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Primo Seguro}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Primo Relativo}{3}{}\protected@file@percent }
\newlabel{primo_relativo}{{2.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Numero Compuesto}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conjunto de Restos}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Conjunto Completo de Restos}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Conjunto Reducido de Restos}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Funcion de Euler($\phi (n)$)}{4}{}\protected@file@percent }
\newlabel{fn_euler}{{3.3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Caso n primo}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Caso n 'compuesto'}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Inversos}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Inverso Aditivo}{5}{}\protected@file@percent }
\newlabel{desc_plus}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Inverso XOR}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Inverso Multiplicativo}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Calculo del Inverso Multiplicativo ($inv_{\times }(k,n)$)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Fuerza Bruta}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Pequeño Teorema de Fermat}{6}{}\protected@file@percent }
\newlabel{ptf}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Algoritmo Extendido de Euclides (AEE)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Algoritmo Exponenciacion Rapida (AER)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Raices Primitivas en un Primo p}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
